<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--link -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link rel="icon" type="text/css" href="./assets/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">

		<script src="https://kit.fontawesome.com/2edc288594.js" crossorigin="anonymous"></script>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<title>Michael Personal Page</title>

	</head>

	<body>

		<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
			<div class="mr-4 ml-4 d-none d-md-block"></div>
			<a class="navbar-brand" href="#"><img id="nav-image-me" src="./assets/images/me.png" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact Me</a>
					</li>
				</ul>
			</div>
			<div class="mr-4 ml-4 d-none d-md-block"></div>
		</nav>
		<section class="jumbotron jumbotron-fluid m-0" id="hero-banner">
			<main class="container text-center">
				<div>
					<h1>Michael Angelo Lagare</h1>
					<p id="banner-content" class="pb-4">Hi! I am a computer engineer and focusing in software development.</p>
					<a href="#" class="btn btn-primary">View my portfolio</a>
					<div>
						<img src="./assets/images/mountain.png" alt="mountain" class="w-100" id="mountain">
					</div>
				</div>
			</main>
		</section>
		<section id="portfolio" class="container-fluid py5 bg-dark pt-3">
			<hr class="horizontal-line m-0 p-0 ml-auto mr-auto pb-3">
			<p class="text-center text-white m-0 p-0">What I am capable of?</p>
			<div class="row">
				<div class="col-12 col-md-4 offset-md-2">
					<div class="card my-3">
						<img src="https://via.placeholder.com/200x400" alt="" class="card-img-top">
						<div class="card-body">
							<div class="text-center">
								<h3 class="card-title">Capstone 1</h3>
								<p>My portfolio</p>
								<button class="btn btn-outline-primary btn-block">Take me there!</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="card my-3">
						<img src="https://via.placeholder.com/200x400" alt="" class="card-img-top">
						<div class="card-body">
							<div class="text-center">
								<h3 class="card-title">Capstone 1</h3>
								<p>My portfolio</p>
								<button class="btn btn-outline-primary btn-block">Take me there!</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about-me" class="container py-5">
			<div data-aos="fade-up">
			<h3 class="text-center my-5">Contact the Developer</h3>
			<div class="row">
				<!-- start of left side -->
				<div class="col-12 col-md-6 mb-4">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252620.26523649003!2d124.49263684914489!3d8.382802336663264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32fff2d9810e9e81%3A0x2edcd5b84a6de2a2!2sCagayan%20de%20Oro%2C%20Misamis%20Oriental!5e0!3m2!1sen!2sph!4v1601945070937!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<!-- start of left side -->
				<!-- start of right side -->
				<div class="col-12 col-md-6">
					<form>
						<div class="form-row">
							<div class="form-group col-md-6">
								<input type="text" name="" id="firstname" class="form-control" placeholder="First Name">
							</div>
							<div class="form-group col-md-6">
								<input type="text" name="" id="lastname" class="form-control" placeholder="Last Name">
								
							</div>
						</div>
						<div class="form-row">
						<div class="form-group col-md-12">
							<input type="text" name="" id="email" class="form-control" placeholder="Email">
						</div>
						</div>
						<div class="input-group">
							<input type="text" name="" id="message" class="form-control" placeholder="Message for Michael Angelo Lagare">
							<div class="input-group-append">
								<button class="btn btn-primary"><i class="fas fa-paper-plane"></i></button>
							</div>
						</div>
					</form>
				</div>
				<!-- end of right side -->
			</div>
		</div>
		</section>
		<footer class="bg-dark">
			<p class="m-0 p-3 text-center text-white">Michael Angelo Lagare | All rights reserved &copy; 2020.</p>
		</footer>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
	</body>
</html>